{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext15 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon17 \snext16 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s17\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs48\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{
\s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text;}}{\*\rsidtbl \rsid155811\rsid1387531\rsid3636107\rsid5458177\rsid9121078}
{\*\generator Microsoft Word 10.0.3416;}{\info{\title \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'ce\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff GNU}{\author \'c3\'f0\'e8\'f8\'ea\'e8\'ed}
{\doccomm generated by an Adobe application}{\operator \'c3\'f0\'e8\'f8\'ea\'e8\'ed}{\creatim\yr2004\mo1\dy16\hr14\min52}{\revtim\yr2004\mo1\dy16\hr15\min9}{\version4}{\edmins10}{\nofpages8}{\nofwords5484}{\nofchars31260}{\*\company *}{\nofcharsws36671}
{\vern16453}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz680\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot3636107 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs48\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3636107 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'ce\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0\'ff \'cb\'e8\'f6
\'e5\'ed\'e7\'e8\'ff GNU
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\insrsid3636107 \'c2\'e5\'f0\'f1\'e8\'ff 2, \'e8\'fe\'ed\'fc 1991\'e3.
\par }{\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 Copyright (c) 1989, 1991 Free Software Foundation, Inc. 675 Mass Ave, Cambridge, MA 02139, USA. }{\insrsid3636107 \'c2\'f1\'e5\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'ea\'ee\'ef\'e8\'f0
\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'f2\'ee\'f7\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed
\'e7\'e8\'fe, \'ed\'ee \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'fb.
\par }{\insrsid5458177 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3636107 1. \'cf\'f0\'e5\'e0\'ec\'e1\'f3\'eb\'e0.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\insrsid3636107 
\par \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'eb\'e8\'f8\'e8\'f2\'fc \'e2\'e0\'f1 
\'f1\'e2\'ee\'e1\'ee\'e4\'fb \'e2 \'e8\'f5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'fd\'f2\'ee\'ec\'f3 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc
\'ed\'e0\'ff \'ce\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff GNU \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0}{\cf0\insrsid3636107 \'ee}{\cf0\insrsid3636107 \'e2\'e0\'f2\'fc \'e2\'e0\'f8\'f3 
\'f1\'e2\'ee\'e1\'ee\'e4\'f3 \'e2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'e8\'f5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'dd
\'f2\'e0 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'ce\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec Free Software Foundation \'e8 \'ea\'ee \'e2\'f1\'e5\'ec \'ef\'f0\'ee\'f7\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec, \'f7\'fc\'e8 \'e0\'e2\'f2\'ee\'f0\'fb \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2 \'fd\'f2\'e8 \'ef\'f0\'e8\'ed\'f6
\'e8\'ef\'fb. (\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Free Software Foundation \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'e4 \'c1\'e8\'e1\'eb\'e8
\'ee\'f2\'e5\'f7\'ed\'ee\'e9 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ce\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9). \'c2\'fb \'f2\'ee\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0
\'e0\'ed\'e8\'f2\'fc \'e5\'e5 \'ed\'e0 \'f1\'e2\'ee\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par \'ca\'ee\'e3\'e4\'e0 \'ec\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5, \'fd\'f2\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff 
\'e8\'ec\'e5\'ed\'ed\'ee \'ea \'f1\'e2\'ee\'e1\'ee\'e4\'e5, \'e0 \'ed\'e5 \'ea \'f6}{\cf0\insrsid3636107 \'e5}{\cf0\insrsid3636107 \'ed\'e5. \'cd\'e0\'f8\'e8 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'ce\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5
 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e0\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ee\'e1
\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ea\'ee\'ef\'e8\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec (\'e8 \'ef\'ee\'eb\'f3\'f7\'e0
\'f2\'fc \'e7\'e0 \'fd\'f2\'f3 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'eb\'e0\'f2\'f3, \'e5\'f1\'eb\'e8 \'ef\'ee\'e6\'e5\'eb\'e0\'e5\'f2\'e5), \'f7\'f2\'ee \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'e8\'eb
\'e8 \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc, \'f7\'f2\'ee \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'e8\'f5 \'f7\'e0\'f1\'f2\'e8 \'e4\'eb\'ff 
\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec; \'e8 \'f7\'f2\'ee \'e2\'fb \'e7\'ed\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'e2
\'fb \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e5\'eb\'e0\'f2\'fc.
\par \'c4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'eb\'ee\'e6\'e8\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ef\'f0
\'e5\'f9\'e0\'fe\'f2 \'ea\'ee\'ec\'f3 \'e1\'fb \'f2\'ee \'ed\'e8 \'e1\'fb\'eb\'ee \'ed\'e0\'f0\'f3\'f8\'e0\'f2\'fc \'fd\'f2\'e8 \'ef\'f0\'e0\'e2\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e2\'e0\'f1 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 
\'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2. \'dd\'f2\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2 \'e2\'e0\'ec \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2
\'fc, \'e5\'f1\'eb\'e8 \'e2\'fb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'e5 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2\'e5 \'e8\'f5.
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e2\'fb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'e5 \'ea\'ee\'ef\'e8\'e8 \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'e8\'eb\'e8 \'e7\'e0 
\'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\'ec \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ed\'e8\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb 
\'e8\'ec\'e5\'eb\'e8. \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f3\'e2\'e5\'f0\'e5\'ed\'fb, \'f7\'f2\'ee \'ee\'ed\'e8 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2 \'e8\'eb\'e8 \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee
\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ea\'ee\'e4\'fb. \'c8 \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'fd\'f2\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'ed
\'e8 \'e7\'ed\'e0\'eb\'e8 \'f1\'e2\'ee\'e8 \'ef\'f0\'e0\'e2\'e0.\'cc\'fb \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec \'e2\'e0\'f8\'e8 \'ef\'f0\'e0\'e2\'e0 \'e2 \'e4\'e2\'e0 \'fd\'f2\'e0\'ef\'e0: 
\par (1) \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe copyright 
\par (2) \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'ec \'e2\'e0\'ec \'fd\'f2\'f3 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe, \'f7\'f2\'ee \'e4\'e0\'e5\'f2 \'e2\'e0\'ec \'eb\'e5\'e3\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f0\'e0\'f1
\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e8/\'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4}{\cf0\insrsid3636107 \'e8}{\cf0\insrsid3636107 \'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'f0\'e0 \'e8 \'ed\'e0\'f8\'e5\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, \'ec\'fb \'f5\'ee\'f2\'e8
\'ec \'e1\'fb\'f2\'fc \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'ec\'e8, \'f7\'f2\'ee \'e2\'f1\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2, \'f7\'f2\'ee \'ed\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e5 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'e5\'ec-\'f2\'ee \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e8 \'ef\'e5\'f0
\'e5\'e4\'e0\'ed\'e0 \'e4\'e0\'eb\'fc\'f8\'e5, \'ec\'fb \'f5\'ee\'f2\'e8\'ec, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e8 \'e7\'ed\'e0\'eb\'e8, \'f7\'f2\'ee \'f2\'ee, \'f7\'f2\'ee \'ee\'ed\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8, \'fd\'f2
\'ee \'ed\'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb, \'f2\'e0\'ea \'f7\'f2\'ee \'e2\'f1\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'fb \'e4\'f0\'f3\'e3\'e8\'ec\'e8, \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1
\'f0\'ee\'f1\'e0\'f2\'fc \'f2\'e5\'ed\'fc \'ed\'e0 \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'fe \'e0\'e2\'f2\'ee\'f0\'e0 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e0.
\par \'c8 \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'eb\'fe\'e1\'ee\'e9 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f3\'e3\'f0\'ee\'e6\'e0\'e5
\'f2 \'ef\'e0\'f2\'e5\'ed\'f2\'ee\'e2\'e0\'ed\'e8\'e5. \'cc\'fb \'f5\'ee\'f2\'e8\'ec \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'f7\'f2\'ee \'f0\'e5\'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'f0\'fb \'f1\'e2\'ee\'e1\'ee\'e4\'ed
\'ee\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'ef\'e0\'f2\'e5\'ed\'f2\'f3\'fe\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'f1\'e4\'e5
\'eb\'e0\'e2 \'e5\'e5 \'f1\'e2\'ee\'e5\'e9 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe. \'d7\'f2\'ee\'e1\'fb \'ef\'ee\'ec\'e5\'f8\'e0\'f2\'fc \'fd\'f2\'ee\'ec\'f3, \'ec\'fb \'f5\'ee\'f2\'e8\'ec \'f1\'ee \'e2\'f1
\'e5\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed}{\cf0\insrsid3636107 \'ee}{\cf0\insrsid3636107 \'f1\'f2\'fc\'fe \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'eb\'e8\'e1\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'e7\'e2\'ee
\'eb\'ff\'f2\'fc \'e2\'f1\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9, \'eb\'e8\'e1\'ee \'ed\'e8\'ea\'ee\'ec\'f3. \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'f3\'f1\'eb
\'ee\'e2\'e8\'ff \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e8\'e6\'e5.
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3636107 2.\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'f0
\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\insrsid3636107 \'dd\'f2\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'e0 \'ea
 \'eb\'fe\'e1\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5
 copyright \'e8 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'c3
\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ce\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. "\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0", \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'ec\'fb\'e9 \'e4\'e0\'eb\'e5\'e5 \'f2\'e5\'f0
\'ec\'e8\'ed, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'eb\'fe\'e1\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 "\'f0\'e0\'e1\'ee\'f2\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ed\'e0 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5". \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff
 \'ef\'ee\'e4 \'ee\'f5\'f0\'e0\'ed\'ee\'e9 copyright: \'f2\'ee \'e5\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'eb\'e8 \'e5\'e5 \'f7\'e0\'f1\'f2\'fc \'eb\'e8\'e1\'ee \'e4\'ee\'f1\'eb
\'ee\'e2\'ed\'ee, \'eb\'e8\'e1\'ee \'f1 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'ec\'e8 \'e8/\'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0\'ec\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'ff\'e7\'fb\'ea. (\'c4\'e0\'eb\'e5\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4 
\'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e1\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ea \'e2 \'f2\'e5\'f0\'ec\'e8\'ed "\'ec\'ee\'e4\'e8\'f4}{\cf0\insrsid3636107 \'e8}{\cf0\insrsid3636107 \'ea\'e0\'f6
\'e8\'ff"). \'c4\'e0\'eb\'e5\'e5 \'ef\'ee\'e4 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec "\'e2\'fb" \'e1\'f3\'e4\'e5\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.}{\cf0\insrsid5458177 
\par }{\cf0\insrsid3636107 \'c4\'f0\'f3\'e3\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ee\'f2\'eb\'e8\'f7\'ed\'e0\'ff \'ee\'f2 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'ec
\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'ed\'e5 \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1}{\cf0\insrsid3636107 \'f2}{\cf0\insrsid3636107 \'e2\'e8\'e5 \'fd\'f2\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8; \'ee\'ed\'e0 \'e7\'e0 \'ef
\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'e5\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'ff. \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e8\'f7\'e5\'ec \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8
\'f7\'e8\'e2\'e0\'e5}{\cf0\insrsid3636107 \'f2}{\cf0\insrsid3636107 \'f1\'ff \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e2\'fb\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2
 \'ef\'ee\'e4 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'fe, \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ed\'e5\'f1\'f2\'e8 \'ea "\'f0\'e0\'e1\'ee\'f2\'e5, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'e5" (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'cf\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'fb). \'cb\'e8\'e1\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0.
\par \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'f2\'ee\'f7\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'cf\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'e0\'ea \'e2\'fb \'e8\'f5 \'ef\'ee\'eb\'f3\'f7}{\cf0\insrsid3636107 \'e8}{\cf0\insrsid3636107 \'eb\'e8, \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5, \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'ed\'ee\'ec \'e7\'e0
\'ec\'e5\'f2\'ed\'fb\'ec \'e8 \'ef\'ee\'e4\'ee\'e1\'e0\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'ee copyright \'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'eb
\'e5\'ed\'e8\'e5\'ec \'ee\'e1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8; \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e9\'f2\'e5 \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\'e8, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8
\'e5\'f1\'ff \'ea \'fd\'f2\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'fe \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'e4\'f0\'f3\'e3\'e8\'ec \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 
\'ea\'ee\'ef\'e8\'e5\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ea\'ee\'ef\'e8\'fe \'fd\'f2\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.
\par \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ef\'eb\'e0\'f2\'f3 \'e7\'e0 \'f1\'e0\'ec\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ea\'ee\'ef\'e8\'e8 \'e8 \'e2
\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0 \'ef\'eb\'e0\'f2\'f3 \'ef\'ee\'e4 \'f1\'e2\'ee\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc (\'ee\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'e8\'ec\'e5\'ed\'e8) \'e3
\'e0\'f0\'e0\'ed\'f2\'e8\'e8.
\par \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'ea\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'e5\'e5 \'f7\'e0\'f1\'f2\'e8, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee
\'ec \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'ff \'f0\'e0\'e1\'ee\'f2\'fb, \'ee\'f1\'ed}{\cf0\insrsid3636107 \'ee}{\cf0\insrsid3636107 \'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'e0 \'e4\'e0\'eb\'e5\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0
\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'fd\'f2\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2 \'e2\'fb\'ef\'ee}{\cf0\insrsid3636107 
\'eb}{\cf0\insrsid3636107 \'ed\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9:
\par (1) \'cc\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ed\'e0\'e1\'e4\'e8\'f2\'fc \'ed\'e0 \'e2\'e8\'e4\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f3\'e2\'e5
\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec, \'f7\'f2\'ee \'e2\'fb \'e8}{\cf0\insrsid3636107 \'e7}{\cf0\insrsid3636107 \'ec\'e5\'ed\'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'fb, \'e8 \'e4\'e0\'f2\'ee\'e9 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.
\par (2) \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ed\'e0\'e1\'e4\'e8\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'fb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'e5 \'e8\'eb\'e8 \'ef\'f3\'e1\'eb\'e8\'ea
\'f3\'e5\'f2\'e5, \'ea\'e0\'ea \'f6\'e5\'eb\'e8\'ea\'ee\'ec, \'f2\'e0\'ea \'e8 \'f7\'e0\'f1\'f2\'ff\'ec\'e8, \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb
\'e8 \'e5\'e5 \'f7\'e0\'f1\'f2\'e8, \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e9 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'ef\'e5\'f0\'e5\'e4}{\cf0\insrsid3636107 \'e0}{\cf0\insrsid3636107 \'e2\'e0\'f2\'fc \'f2\'f0\'e5
\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.
\par (3) \'c5\'f1\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f7\'e8\'f2\'e0\'f2\'fc \'e2 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5
 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e2}{\cf0\insrsid3636107 \'fb}{\cf0\insrsid3636107 \'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'e2
 \'ed\'e0\'f7\'e0\'eb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'e4\'e0\'e2\'e0\'eb\'e0 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0}{\cf0\insrsid3636107 \'fe}{
\cf0\insrsid3636107 \'f9\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 copyright \'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 (\'eb\'e8\'e1\'ee
, \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'e2\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'fe) \'e8 \'f7\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc 
\'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'ec \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8
\'e8 \'fd\'f2\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'ea\'ee\'ef\'e8\'fe 
\'fd\'f2\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. (\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5: \'c5\'f1\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'e0\'ec\'e0 \'ef\'ee \'f1\'e5\'e1\'e5 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'e0\'ff, \'ed\'ee 
\'e2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ed\'e5 \'e2\'fb\'e4\'e0\'e5\'f2 \'f2\'e0\'ea\'e8\'e5 \'f1\'ee\'ee\'e1\'f9}{\cf0\insrsid3636107 \'e5}{\cf0\insrsid3636107 \'ed\'e8\'ff, \'e2\'e0\'f8\'e0 \'f0\'e0\'e1\'ee\'f2\'e0, \'e1
\'e0\'e7\'e8\'f0\'f3\'fe\'f9\'e0\'ff\'f1\'ff \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'e0 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'fd\'f2\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff).
\par \'dd\'f2\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb \'ea \'f0\'e0\'e1\'ee\'f2\'e0\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9 \'e2 \'f6\'e5\'eb\'ee\'ec. \'c5\'f1
\'eb\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'fd\'f2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e9 \'ee\'f2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8 
\'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'e0\'ff \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0, 
\'f2\'ee\'e3\'e4\'e0 \'fd\'f2\'e0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e8 \'e5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb \'ea \'fd\'f2\'e8\'ec \'f7\'e0\'f1\'f2\'ff\'ec, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed
\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0}{\cf0\insrsid3636107 \'e0}{\cf0\insrsid3636107 \'ed\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb. \'cd\'ee \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'f0\'e0\'f1\'ef
\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'e5 \'fd\'f2\'e8 \'f7\'e0\'f1\'f2\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'f6\'e5\'eb\'ee\'e3\'ee, \'f7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'ea\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'f3 \'ed\'e0 
\'ee\'f1\'ed\'ee\'e2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'ef\'e0\'e4\'e0\'f2\'fc \'ef\'ee\'e4 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed
\'e8\'ff \'fd\'f2\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'f7\'fc\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'f1\'ef\'f0\'ee
\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'f6\'e5\'eb\'ee\'e5, \'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'f1\'e5 \'f7\'e0\'f1\'f2\'e8, \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e3\'ee, \'ea\'f2
\'ee \'f7\'f2\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'eb.
\par \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'fd\'f2\'ee \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'ee\'ef\'fb\'f2\'ea\'f3 \'e7\'e0\'ff\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'f0\'e0\'e2
\'e0 \'e8\'eb\'e8 \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'f2\'fc \'e2\'e0\'f8\'e8 \'ef\'f0\'e0\'e2\'e0, \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'f3\'fe \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'e2\'e0\'ec\'e8, \'e0 \'ed\'e0\'ec\'e5\'f0\'e5\'ed
\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee}{\cf0\insrsid3636107 \'e4}{
\cf0\insrsid3636107 \'ed\'fb\'f5 \'e8\'eb\'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 , \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par \'c2 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5, \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'ed\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'e5 \'f1 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 (\'e8\'eb\'e8 \'f0}{\cf0\insrsid3636107 \'e0}{\cf0\insrsid3636107 \'e1\'ee\'f2\'ee\'e9, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5) \'ed\'e0 \'ee\'e4
\'ed\'ee\'ec \'f2\'ee\'ec\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e5 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'cb
\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 (\'fd\'f2\'f3) \'e4\'f0\'f3\'e3\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3.
\par \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 (\'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'f3, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'f3\'fe 
\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'f5 \'ea\'ee\'e4\'e0\'f5 \'e8\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8
\'e9, \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'e2\'fb \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ee\'e4\'ed\'ee \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee:
\par (1) \'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5 \'e5\'e5 \'ef\'ee\'eb\'ed\'fb\'ec\'e8 \'ec\'e0\'f8\'e8\'ed\'ed\'ee-\'f7\'e8\'f2\'e0\'e5\'ec\'fb\'ec\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 
\'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0}{\cf0\insrsid3636107 \'e0}{\cf0\insrsid3636107 \'ed\'ff\'f2\'fc\'f1\'ff \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ed\'e0 \'f1
\'f0\'e5\'e4\'f1\'f2\'e2\'e5 \'ea\'e0\'f1\'f2\'ee\'ec\'e8\'e7\'e0\'f6\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'ec \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8; \'e8\'eb\'e8
\par (2) \'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5 \'e5\'e5 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'f7\'e5\'ec \'e2 
\'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f5 \'eb\'e5\'f2, \'ef\'f0}{\cf0\insrsid3636107 \'ee}{\cf0\insrsid3636107 \'e4\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ef\'ee \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2
\'e8, \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5\'e9, \'f7\'e5\'ec \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0, \'ef\'ee\'eb\'ed\'f3
\'fe \'ec\'e0\'f8\'e8\'ed\'ed\'ee-\'f7\'e8\'f2\'e0\'e5\'ec\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed
\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ed\'e0 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ea\'e0\'f1\'f2\'ee\'ec\'e8\'e7\'e0
\'f6\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8; \'e8\'eb\'e8
\par (3) \'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e5\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8
\'ff \'ef\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'f1}{\cf0\insrsid3636107 \'ee}{\cf0\insrsid3636107 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0. ( \'dd\'f2\'e0 
\'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff, 
\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'f5 \'ea
\'ee\'e4\'e0\'f5 \'e8\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'ec 2, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'ec \'e2
\'fb\'f8\'e5).
\par \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'e5\'ed \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8. \'cf\'ee\'eb\'ed\'fb\'e9 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea
\'ee\'e4 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'e2\'e5\'f1\'fc \'e8}{\cf0\insrsid3636107 \'f1}{\cf0\insrsid3636107 \'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'e4\'eb\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'ec\'ee\'e4\'f3\'eb\'e5
\'e9, \'ef\'eb\'fe\'f1 \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0, \'ef\'eb\'fe\'f1 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'e8
\'eb\'ff\'f6\'e8\'e5\'e9 \'e8 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e5\'e9. \'ce\'e4\'ed\'e0\'ea\'ee, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f0\'e0\'f1
\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0
\'e0\'ed\'ff\'e5\'f2\'f1\'ff (\'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'e0\'f5 \'e8\'eb\'e8 \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'ec \'e2\'e8\'e4\'e5) \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec\'e8 
\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 (\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'ee\'ec, \'ff\'e4\'f0\'ee\'ec \'e8 \'f2.\'ef.) \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'ff, \'ea\'ee\'e3\'e4\'e0 \'f1\'e0\'ec\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f1\'ee\'ef
\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb.
\par \'c5\'f1\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'e8\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'f5 \'ea\'ee\'e4\'ee\'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4
\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e4\'eb\'ff \'ea}{\cf0\insrsid3636107 \'ee}{\cf0\insrsid3636107 \'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0, \'f2
\'ee\'e3\'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e4\'eb\'ff \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e8
\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f2\'ee\'e3\'ee \'e6\'e5 \'ec\'e5\'f1\'f2\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee
\'e4\'e0, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'f2\'f0\'e5\'f2\'fc\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ed\'e5 \'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'e2\'ec\'e5
\'f1\'f2\'e5 \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'ec \'ea\'ee\'e4\'ee\'ec.
\par \'c2\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8
\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'cf\'f0}{\cf0\insrsid3636107 \'ee}{\cf0\insrsid3636107 \'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'ed\'e0\'f7\'e5, \'f7\'e5\'ec \'ef\'ee\'e4 \'e4\'e0\'ed\'ed\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e5
\'e9. \'c8\'ed\'e0\'f7\'e5 \'eb\'fe\'e1\'e0\'ff \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'e8\'f6\'e5\'ed\'e7
\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8
 \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'e2\'e0\'f8\'e8 \'ef\'f0\'e0\'e2\'e0, \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9. \'ce\'e4\'ed\'e0\'ea\'ee \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'f1\'f2\'ee\'f0
\'ee\'ed, \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e5 \'ea\'ee\'ef\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee \'fd\'f2\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ee\'ed\'e8 \'ed\'e5 \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff, \'ef\'ee\'ea\'e0 
\'ee\'ed\'e8 \'e8\'f5 \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f2.
\par \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e5 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ea\'ee\'eb\'fc \'f1\'ea\'ee\'f0\'ee \'e2\'fb \'e5\'e5 \'ed\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'eb\'e8. \'ce\'e4\'ed
\'e0\'ea\'ee, \'ed\'e8\'f7\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e5 \'ed\'e5 \'e4\'e0\'e5\'f2 \'e2\'e0\'ec \'ef\'f0\'e0\'e2\'e0 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'cf\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'e8\'e7 \'ed\'e5\'e5 \'f0\'e0\'e1\'ee\'f2\'fb. \'dd\'f2\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'ec, \'e5
\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3, \'e7\'e0\'ed\'e8\'ec\'e0\'ff\'f1\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8
\'e5\'e9 \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e5) \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e0\'f8\'f3 \'ef\'f0\'e8\'e2\'e5\'f0\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'fd\'f2\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'e2 
\'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'ec\'e8, \'e8 \'e2\'f1\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'ef\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2}{\cf0\insrsid3636107 \'e0}{
\cf0\insrsid3636107 \'ed\'e8\'fe, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2, \'ee\'f1\'ed\'ee\'e2\'e0\'ed
\'ed\'fb\'f5 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par \'ca\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 (\'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'f3, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ed\'e0 \'cf\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e5), \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'e0\'e2\'f2\'ee\'ec}{\cf0\insrsid3636107 \'e0}{\cf0\insrsid3636107 \'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ee\'f2 \'ef\'e5\'f0\'e2\'ee
\'e3\'ee \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea}{
\cf0\insrsid3636107 \'e0}{\cf0\insrsid3636107 \'f6\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9. \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0
\'e0\'e2\'e0 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'fb \'f2\'e5\'ec\'e8, \'ea\'ee\'ec\'f3 \'e2\'fb \'e5\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'e5. \'c2\'fb \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2\'e5 \'ef\'ee \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'ff\'ec, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'ec 
\'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'ea \'fd\'f2\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.
\par \'c5\'f1\'eb\'e8 \'ef\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'f1\'f3\'e4\'e0 \'e8\'eb\'e8 \'ef\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'ef\'e0\'f2\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'ef\'ee \'e4\'f0\'f3\'e3\'ee\'e9 \'ef
\'f0\'e8\'f7\'e8\'ed\'e5 (\'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ef\'e0\'f2\'e5\'ed\'f2\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f0\'e0\'ec\'e8) \'ed\'e0 \'e2\'e0\'f1 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2
\'e0\'ed\'e8\'ff (\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'f3\'e4\'e0, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'e8\'eb\'e8 \'f7\'e5\'ec-\'f2\'ee \'e8\'ed\'fb\'ec), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'f2\'e8
\'e2\'ee\'f0\'e5\'f7\'e0\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'fd\'f2\'ee \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e2\'e0\'ec
\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'cb\'e8\'f6
\'e5\'ed\'e7\'e8\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f2\'ee \'e2\'fb \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'f0\'e0\'f1
\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'f2\'e5\'ed\'f2\'e0 \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'fe\'f2 \'e1
\'e5\'f1\'ef\'f0\'e8\'e1\'fb\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'f1\'e5\'ec\'e8 \'f2\'e5\'ec\'e8, \'ea\'f2\'ee \'ef\'f0\'ff\'ec\'ee \'e8\'eb\'e8 \'ee\'ef\'ee\'f1\'f0
\'e5\'e4\'ee\'e2\'e0\'ed\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ee\'f2 \'e2\'e0\'f1 \'ea\'ee\'ef\'e8\'e8, \'f2\'ee\'e3\'e4\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ed
\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'f2\'fc \'ea\'e0\'ea \'f2\'e5, \'f2\'e0\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'f2\'ea\'e0\'e7\'e5 \'ee\'f2 \'f0\'e0\'f1\'ef\'f0\'ee
\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'ee\'ee\'e1\'f9\'e5.
\par \'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'f7\'e0\'f1\'f2\'fc \'fd\'f2\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'e0 \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e8\'eb\'e8
 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'ec\'e0 \'ef\'f0\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5, \'f2\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5
\'f2\'f1\'ff, \'f7\'f2\'ee \'f7\'e0\'f1\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'e8\'eb\'e8 \'e2\'e5\'f1\'fc \'f0\'e0\'e7\'e4\'e5\'eb \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'e1\'f1\'f2\'ee}{\cf0\insrsid3636107 \'ff}{
\cf0\insrsid3636107 \'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5.
\par \'d6\'e5\'eb\'fc\'fe \'fd\'f2\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'ef\'ee\'e4\'f2\'ee\'eb\'ea\'ed\'f3\'f2\'fc \'e2\'e0\'f1 \'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'fe \'ea\'e0\'ea
\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'e0\'f2\'e5\'ed\'f2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'e8\'eb\'e8 \'ef\'f0\'e0\'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e8\'eb\'e8 \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'f2\'fc \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8
\'e2\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2. \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'e8\'ec\'e5\'e5\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f6\'e5\'eb\'fc - \'e7\'e0\'f9\'e8\'f2\'f3 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1
\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0
\'e0\'ea\'f2\'e8\'ea\'ee\'e9 \'ee\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e9. \'cc\'ed\'ee\'e3\'e8\'e5 \'eb\'fe\'e4\'e8 \'e2\'ed\'e5\'f1\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e2\'ea\'eb\'e0\'e4 \'e2 \'ee\'e1\'f8\'e8
\'f0\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ef\'ee\'eb\'e0\'e3\'e0\'ff\'f1\'fc \'ed\'e0 \'fd\'f2\'f3 \'f1\'e8\'f1\'f2\'e5\'ec
\'f3. \'dd\'f2\'ee \'ef\'f0\'e0\'e2\'ee \'e0\'e2\'f2\'ee\'f0\'e0/\'e4\'e0\'f0\'e8\'f2\'e5\'eb\'ff \'f0\'e5\'f8\'e0\'f2\'fc, \'e6\'e5\'eb\'e0\'e5\'f2 \'eb\'e8 \'ee\'ed (\'ee\'ed\'e0) \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'fb \'f7\'e5\'f0\'e5\'e7 \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ed\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc \'e2\'fb\'e1\'ee\'f0. \'d6\'e5\'eb\'fc\'fe 
\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'e1\'fb\'eb\'ee \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9
\'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.
\par \'c5\'f1\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8/\'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee \'e2 \'ed\'e5\'ea\'ee\'f2
\'ee\'f0\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'eb\'e8\'e1\'ee \'ef\'e0\'f2\'e5\'ed\'f2\'e0\'ec\'e8, \'eb\'e8\'e1\'ee \'e7\'e0\'ef\'e0\'f2\'e5\'ed\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'ec\'e8, \'e8\'f1\'f5\'ee\'e4
\'ed\'fb\'e9 \'e2\'eb\'e0\'e4\'e5\'eb\'e5\'f6 \'ef\'e0\'f2\'e5\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'eb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'ee \'e4\'e0\'ed\'ed\'f3\'fe \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'fe, \'ec\'ee\'e6
\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ff\'e2\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'fe \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'e2 \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb, \'f2\'e0\'ea \'f7\'f2\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'f1\'f0\'e5\'e4\'e8 \'f1\'f2\'f0\'e0\'ed, \'ed
\'e5 \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'f5 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'e0\'ed\'ed\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 
\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f1\'e2\'ee\'e5\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0.
\par The Free Software Foundation (FSF) \'ec\'ee\'e6\'e5\'f2 \'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'f2\'fc \'e8/\'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'f3\'fe
 \'ce\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'f3\'fe \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'fe. \'dd\'f2\'e8 \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb \'ef\'ee \'e4\'f3\'f5\'f3 \'e4\'e0\'ed\'ed\'ee
\'e9 \'e2\'e5\'f0\'f1\'e8\'e8, \'ed\'ee \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff \'e2 \'e4\'e5\'f2\'e0\'eb\'ff\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e2\'ed\'ee\'e2\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'ec\'e8 \'ef\'f0\'ee
\'e1\'eb\'e5\'ec\'e0\'ec\'e8.
\par \'ca\'e0\'e6\'e4\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0. \'c5\'f1\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 \'e2\'e5
\'f0\'f1\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ea}{\cf0\insrsid3636107 \'ee}{\cf0\insrsid3636107 \'f2\'ee\'f0\'e0\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e8 "\'eb\'fe\'e1\'f3\'fe \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'ed\'ed\'fe\'fe 
\'e2\'e5\'f0\'f1\'e8\'fe", \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'eb\'e8\'e1\'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8, \'eb\'e8\'e1\'ee \'eb\'fe\'e1\'ee\'e9 \'e1
\'ee\'eb\'e5\'e5 \'f0\'e0\'ed\'ed\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'ee\'e9 Free Software Foundation. \'c5\'f1\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 
\'ed\'ee\'ec\'e5\'f0 \'e2\'e5\'f0\'f1\'e8\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'ea\'ee\'e3\'e4\'e0-\'eb\'e8\'e1\'ee \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'f3
\'fe Free Software Foundation \'e2\'e5\'f0\'f1\'e8\'fe.
\par \'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f7\'e0\'f1\'f2\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff
\'e5\'ec\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f7\'fc\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff, \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'e0\'e2\'f2\'ee\'f0
\'f3 \'e8 \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'f5 copyright Free Software Foundation, \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 
\'e2 Free Software Foundation; \'ec\'fb \'e8\'ed\'ee\'e3\'e4\'e0 \'e4\'e5\'eb\'e0\'e5\'ec \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ea\'eb\'fe\'f7}{\cf0\insrsid3636107 \'e5}{\cf0\insrsid3636107 \'ed\'e8\'ff. \'cd\'e0\'f8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5
 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'e2\'f3\'ec \'f6\'e5\'eb\'ff\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'f5 \'e8\'e7 \'fd\'f2\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e8 \'e2\'ee\'ee\'e1\'f9\'e5, \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2
\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5458177 3.}{\insrsid3636107 \'ce\'d2\'ca\'c0\'c7 \'c2 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\insrsid3636107 
\par \'cf\'ce\'d1\'ca\'ce\'cb\'dc\'ca\'d3 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0 \'c8\'cc\'c5\'c5\'d2 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'de \'c1\'c5\'d1\'cf\'cb\'c0\'d2\'cd\'ce \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'df\'c5\'cc\'ce\'c9 \'cf\'d0\'ce\'c3\'d0\'c0
\'cc\'cc\'db, \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3 \'ce\'d2\'d1\'d3\'d2\'d1\'d2\'c2\'d3\'c5\'d2 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'df (\'c2 \'cf\'d0\'c5\'c4\'c5\'cb\'c0\'d5 \'c4\'ce\'cf\'d3\'d1\'ca\'c0\'c5\'cc\'db\'d5 \'c7\'c0\'ca\'ce\'cd\'ce\'cc). 
\'c7\'c0 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5\'cc \'d2\'c5\'d5 \'d1\'cb\'d3\'d7\'c0\'c5\'c2, \'ca\'ce\'c3\'c4\'c0 \'cf\'c8\'d1\'dc\'cc\'c5\'cd\'cd\'ce \'d3\'ca\'c0\'c7\'c0\'cd\'ce \'ce\'c1\'d0\'c0\'d2\'cd\'ce\'c5, \'c2\'cb\'c0\'c4\'c5\'cb\'dc\'d6\'db
 COPYRIGHT \'c8/\'c8\'cb\'c8 \'c4\'d0\'d3\'c3\'c8\'c5 \'cf\'ce\'d1\'d2\'c0\'c2\'cb\'de\'d2 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3 "\'ca\'c0\'ca \'c5\'d1\'d2\'dc" \'c1\'c5\'c7 \'ca\'c0\'ca\'ce\'c9 \'c1\'db \'d2\'ce \'cd\'c8 \'c1\'db\'cb\'ce \'c3\'c0\'d0\'c0
\'cd\'d2\'c8\'c8, \'df\'c2\'cd\'ce\'c9 \'c8\'cb\'c8 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'ce\'c9, \'c2\'ca\'cb\'de\'d7\'c0\'df, \'cd\'ce \'cd\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'c2\'c0\'df \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5
\'cc\'db\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8, \'cd\'c5\'ce\'c1\'d5\'ce\'c4\'c8\'cc\'db\'c5 \'cf\'d0\'c8 \'d2\'ce\'d0\'c3\'ce\'c2\'cb\'c5 \'c8 \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'c4\'cb\'df \'c4\'d0\'d3\'c3\'c8\'d5 \'ca\'ce\'cd\'ca\'d0\'c5
\'d2\'cd\'db\'d5 \'d6\'c5\'cb\'c5\'c9. \'c2\'db \'c1\'c5\'d0\'c5\'d2\'c5 \'cd\'c0 \'d1\'c5\'c1\'df \'c2\'c5\'d1\'dc \'d0\'c8\'d1\'ca \'c7\'c0 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'ce \'c8 \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'db \'d0\'c0\'c1\'ce\'d2\'db \'cf\'d0
\'ce\'c3\'d0\'cc\'cc\'db. \'c5\'d1\'cb\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0 \'ce\'ca\'c0\'c6\'c5\'d2\'d1\'df \'cd\'c5\'c8\'d1\'cf\'d0\'c0\'c2\'cd\'ce\'c9, \'c2\'db \'cd\'c5\'d1\'c5\'d2\'c5 \'c2\'d1\'c5 \'d0\'c0\'d1\'d5\'ce\'c4\'db \'cf\'ce \'cd\'c5
\'ce\'c1\'d5\'ce\'c4\'c8\'cc\'ce\'cc\'d3 \'ce\'c1\'d1\'cb\'d3\'c6\'c8\'c2\'c0\'cd\'c8\'de, \'d0\'c5\'cc\'ce\'cd\'d2\'d3 \'c8\'cb\'c8  \'ca\'ce\'d0\'d0\'c5\'ca\'d2\'c8\'d0\'ce\'c2\'ca\'c5.
\par \'cd\'c8 \'c2 \'ca\'c0\'ca\'c8\'d5 \'d1\'cb\'d3\'d7\'c0\'df\'d5, \'ca\'d0\'ce\'cc\'c5 \'d1\'cb\'c5\'c4\'d3\'de\'d9\'c8\'d5 \'c8\'c7 \'c7\'c0\'ca\'ce\'cd\'ce\'c2 \'cf\'ce \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'de \'c8\'cb\'c8 \'d1\'ce\'c3\'cb
\'c0\'d1\'c8\'df \'c2 \'cf\'c8\'d1\'dc\'cc\'c5\'cd\'cd\'ce\'c9 \'d4\'ce\'d0\'cc\'c5, \'cd\'c5 \'c1\'d3\'c4\'c5\'d2 \'cd\'c8 \'ce\'c4\'c8\'cd \'c2\'cb\'c0\'c4\'c5\'cb\'c5\'d6 COPYRIGHT \'c8\'cb\'c8 \'c4\'d0\'d3\'c3\'ce\'c5 \'cb\'c8\'d6\'ce, \'ca\'ce\'d2
\'ce\'d0\'ce\'c5 \'cc\'ce\'c3\'cb\'ce \'cc\'ce\'c4\'c8\'d4\'c8\'d6\'c8\'d0\'ce\'c2\'c0\'d2\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3 \'c8/\'c8\'cb\'c8 \'c4\'c0\'cb\'c5\'c5 \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'df\'d2\'dc \'c5\'c5 \'c2 \'d1\'ce\'ce
\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'c8 \'d1 \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'cd\'db\'cc\'c8 \'d0\'c0\'c7\'d0\'c5\'d8\'c5\'cd\'c8\'df\'cc\'c8, \'cd\'c5 \'c1\'d3\'c4\'c5\'d2 \'cd\'c5\'d1\'d2\'c8 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1
\'d2\'dc \'c7\'c0 \'cd\'c0\'cd\'c5\'d1\'c5\'cd\'cd\'db\'c9 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'ce\'c9 \'d3\'d9\'c5\'d0\'c1, \'c2\'ca\'cb\'de\'d7\'c0\'df \'cb\'de\'c1\'ce\'c9 \'d3\'d9\'c5\'d0\'c1 \'ce\'c1\'d9\'c5\'c3\'ce \'d5\'c0\'d0\'c0\'ca\'d2\'c5\'d0\'c0
, \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'db\'c9, \'d1\'cb\'d3\'d7\'c0\'c9\'cd\'db\'c9 \'c8\'cb\'c8 \'df\'c2\'cb\'df\'de\'d9\'c8\'c9\'d1\'df \'d1\'cb\'c5\'c4\'d1\'d2\'c2\'c8\'c5\'cc \'cf\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df, \'c2\'db\'df\'c2\'cb\'c5\'cd
\'cd\'ce\'c3\'ce \'cf\'d0\'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c8\'cb\'c8 \'cd\'c5\'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'dc \'cf\'d0\'ce\'c3\'d0
\'c0\'cc\'cc\'d3 (\'c2\'ca\'cb\'de\'d7\'c0\'df, \'cd\'ce \'cd\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'c2\'c0\'df\'d1\'dc, \'cf\'ce\'d2\'c5\'d0\'de \'c4\'c0\'cd\'cd\'db\'d5 \'c8\'cb\'c8 \'c8\'d5 \'cd\'c5\'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'d3\'de \'cf\'c5\'d0
\'c5\'c4\'c0\'d7\'d3 \'c8\'cb\'c8 \'cf\'ce\'d2\'c5\'d0\'c8, \'ca\'ce\'d2\'ce\'d0\'db\'c5 \'cf\'ce\'cd\'c5\'d1\'cb\'c8 \'c2\'db \'c8\'cb\'c8 \'d2\'d0\'c5\'d2\'dc\'df \'d1\'d2\'ce\'d0\'ce\'cd\'c0, \'c8\'cb\'c8 \'cd\'c5\'d1\'cf\'ce\'d1\'ce\'c1\'cd\'ce\'d1
\'d2\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c2\'c7\'c0\'c8\'cc\'ce\'c4\'c5\'c9\'d1\'d2\'c2\'ce\'c2\'c0\'d2\'dc \'d1 \'c4\'d0\'d3\'c3\'c8\'cc\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0\'cc\'c8), \'c4\'c0\'c6\'c5 \'c5\'d1\'cb\'c8 \'d3 \'c2\'cb\'c0\'c4\'c5
\'cb\'dc\'d6\'c5\'c2 \'c8\'cb\'c8 \'d2\'d0\'c5\'d2\'dc\'c5\'c9 \'d1\'d2\'ce\'d0\'ce\'cd\'db \'ca\'ce\'cd\'d1\'d3\'cb\'dc\'d2\'c8\'d0\'ce\'c2\'c0\'cb\'c8\'d1\'dc \'cf\'ce \'cf\'ce\'c2\'ce\'c4\'d3 \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 \'d2\'c0\'ca
\'ce\'c3\'ce \'d3\'d9\'c5\'d0\'c1\'c0.
\par \'ca\'ce\'cd\'c5\'d6 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'c9 \'c8 \'d3\'d1\'cb\'ce\'c2\'c8\'c9
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5458177 4.}{\insrsid3636107 \'ca\'e0\'ea \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'dd\'f2\'e8 \'d2\'f0\'e5\'e1
\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'c2\'e0\'f8\'e8\'ec \'cd\'ee\'e2\'fb\'ec \'cf\'f0}{\insrsid3636107 \'ee}{\insrsid3636107 \'e3\'f0\'e0\'ec\'ec\'e0\'ec.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\insrsid3636107 \'c5\'f1\'eb\'e8 \'e2\'fb \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'ed\'ee\'e2\'f3\'fe \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'f0\'e8\'ed\'e5\'f1\'f2\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'f3\'fe \'ef\'ee\'eb\'fc\'e7\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'f3, 
\'eb\'f3\'f7\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'fc, \'f1\'e4\'e5\'eb\'e0\'e2 \'e5\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e9, \'f7\'f2\'ee \'ef
\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'f1\'e5\'ec \'e8 \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0}{\cf0\insrsid3636107 \'e0}{\cf0\insrsid3636107 \'ed\'ff\'f2\'fc \'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e5\'e5 \'ef\'f0\'e8 \'e2\'fb\'ef
\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'fd\'f2\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9.
\par \'d7\'f2\'ee\'e1\'fb \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'ea \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'d1\'e0\'ec\'ee\'e5 \'ed\'e0
\'e4\'e5\'e6\'ed\'ee\'e5, \'fd\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e8\'f5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2, \'e4\'eb\'ff \'ec\'e0\'ea\'f1
\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'e4\'ee\'e1\'e0\'e2\'e8\'e2 \'f2\'f3\'e4\'e0 \'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'ee\'f2\'f1\'f3\'f2\'f1}{\cf0\insrsid3636107 \'f2}{\cf0\insrsid3636107 \'e2\'e8\'e8
 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8; \'ea\'e0\'e6\'e4\'fb\'e9 \'f4\'e0\'e9\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 "copyright" \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5
, \'e3\'e4\'e5 \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.
\par <\'ee\'e4\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'e8\'ec\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ea\'f0\'e0\'f2\'ea\'e8\'e9 \'f1\'ec\'fb\'f1\'eb \'f2\'ee\'e3\'ee,  \'f7\'f2\'ee \'ee\'ed\'e0 \'e4
\'e5\'eb\'e0\'e5\'f2> Copyright (c) <\'e3\'ee\'e4> <\'e8\'ec\'ff \'e0\'e2\'f2\'ee\'f0\'e0>
\par }{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 This program is free software; you can redistribute  it and/or modify it under the terms of the GNU General Publi
c License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. 
\par This program  is  distributed in  the  hope  that it  will  be useful, but  WITHOUT ANY  WARRANTY; without  even the  implied w
arranty  of  MERCHANTABILITY  or  FITNESS  FOR  A  PARTICULAR PURPOSE. See the GNU General Public License for more details. You should  have received  a copy  of the  GNU General  Public License along with  this program;  if not,  write to the  Free  Soft
ware Foundation, Inc., 675 Mass Ave, Cambridge,  MA 02139, USA.
\par }{\cf0\insrsid3636107 \'c4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'e0\'ea \'f1 \'e2\'e0\'ec\'e8 \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'e8 \'ee
\'e1\'fb\'f7\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8}{\cf0\insrsid3636107 \'ed}{\cf0\insrsid3636107 \'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'e0\'ff, \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'ed\'e5\'e1\'ee\'eb
\'fc\'f8\'f3\'fe \'e2\'fb\'e4\'e0\'f7\'f3 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e2\'f0\'ee\'e4\'e5 \'fd\'f2\'ee\'e9:
\par     }{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
Gnomovision version  69,  Copyright (C)  19yy name  of  author     Gnomovision comes  with ABSOLUTELY  NO WARRANTY;  for  details type `show w'.   This  is free software,  and you are  welcome  to redistribute it under certain conditions; type `show c' fo
r details.
\par }{\cf0\insrsid3636107 \'c3\'e8\'ef\'ee\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb `show w' \'e8 `show c' \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f7
\'e0\'f1\'f2\'e8 the General Public License. \'d0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'fb, \'ec\'ee\'e3\'f3\'f2 \'ed
\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea-\'f2\'ee \'e8\'ed\'e0\'f7\'e5, \'f7\'e5\'ec `show w' \'e8 `show c'; \'e8\'f5 \'e4\'e0\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'fb\'f8\'ea\'ee\'e9 \'e8\'eb\'e8 \'f7
\'e5\'f0\'e5\'e7 \'ef\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed\'fe - \'ea\'e0\'ea \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'f1\'ee \'f1\'e2\'ee\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec (\'e5\'f1\'eb\'e8 \'e2\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5 \'e2 \'ea
\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0) \'e8\'eb\'e8 \'e2 \'f8\'ea\'ee\'eb\'e5, \'e5\'f1\'eb\'e8 \'e2\'fb \'e2 \'ed\'e5\'e9, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc "\'ee\'f2\'ea\'e0\'e7 \'ee\'f2 
\'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2" ("copyright disclaimer") \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee. \'c2\'ee\'f2}{
\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107  }{\cf0\insrsid3636107 \'ee\'e1\'f0\'e0\'e7\'e5\'f6}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 :
\par     Yoyodyne, Inc.,  hereby disclaims  all  copyright interest  in  the program `Gnomovision'  (which makes  passes at  compilers) written by James Hacker.
\par     <signature of Ty Coon>, 1 April 1989  Ty Coon, President of Vice
\par }{\cf0\insrsid3636107 (\'ef\'f0\'e8\'ec. \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'f7\'e8\'ea\'e0: \'c5\'f1\'f2\'fc \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'ee\'f7\'e5\'ed\'fc (\'e8 \'e4\'e0\'e6\'e5 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee) \'e6\'e5\'eb
\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e8\'f1\'e0\'f2\'fc \'fd\'f2\'ee \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5). 
\par \'dd\'f2\'e0 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'ce\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff (GPL) \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2\'e0\'f8\'f3 \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0}{\cf0\insrsid3636107 \'ee}{\cf0\insrsid3636107 \'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'fc\'fe-\'f2\'ee \'f7\'e0\'f1\'f2\'ed\'f3\'fe \'f1
\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'c5\'f1\'eb\'e8 \'e2\'e0\'f8\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 - \'eb\'e8\'f8\'fc \'ee\'e4\'ed\'e0 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'ec\'ee\'e6
\'e5\'f2 \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc (link) \'e5\'e5 \'e2 \'eb\'fe\'e1\'fb\'e5 \'ef\'f0\'e8\'ea\'eb
\'e0\'e4\'ed\'fb\'e5 \'ef\'f0}{\cf0\insrsid3636107 \'ee}{\cf0\insrsid3636107 \'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'e3\'ee
 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'f3\'fe \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'f3\'fe \'ce\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'f3\'fe \'cb\'e8\'f6\'e5\'ed
\'e7\'e8\'fe GNU (GNU Library General Public License) \'e2\'ec\'e5\'f1\'f2\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 GPL.
\par }{\i\insrsid3636107\charrsid5458177 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'f7\'e8\'ea\'e0. \'d7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ed\'e5\'e4\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed
\'ed\'fb\'f5 \'f1 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'ea}{\i\insrsid3636107\charrsid5458177 \'f3}{\i\insrsid3636107\charrsid5458177 \'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff
\'e7\'fb\'ea, \'ed\'e8\'e6\'e5 \'ec\'fb \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'ec \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 GNU. }{\i\insrsid3636107\charrsid155811 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs48\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 The GNU General Public License.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 Version 2, June 1991
\par Copyright (c) 1989, 1991 Free Software Foundation, Inc. 675 Mass Ave, Cambridge, MA 02139, USA Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 Preamble
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
\par The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the softwar
e is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library Gene
ral Public License instead.) You can apply it to your programs, too.
\par When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free softwar
e (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.
\par To protect your rights, we need to
 make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.
\par For example, if you distri
bute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

\par We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
\par Also, for each author's protection and ours, we want to make certain that everyon
e understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect o
n the original authors' reputations.
\par Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redi}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 s}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
tributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par The precise terms and conditions for copying, distribution and modification follow.Terms and Conditions for Copying, Distribution, and Modification
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 0.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work,
 and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Herei
nafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".
\par Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running
 the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 1.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, pr}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 o}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
vided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all th
e notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.
\par You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty pr}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 o}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
tection in exchange for a fee.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 2.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Pr}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 o}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
gram, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
\par a.You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par b.You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par c.If the modified program normally reads commands interactively when run, you must cause it, when started ru}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 n}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
ning for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redist
ribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print 
an announcement.)
\par These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its ter
ms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose per
missions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Pr}{
\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 o}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
gram. In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 3.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
\par a.Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par b.Accompany it w
ith a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the 
terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par c.Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribu
tion and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
\par The source code for a work means the preferred form of the work for making modifications to it. For an execut}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 a}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
ble work, comp
lete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distr
i
buted need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the execu
table.
\par If distribution of executable or object code is made by offering access to copy from a designated place, then offe}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 r}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
ing equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 4.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program
 is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 5.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 You a
re not required to accept this License, since you have not signed it. However, nothing else grants you pe}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 r}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
mission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore,
 by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 6.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 Each time you 
redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrict
ions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 7.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not l
imited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy 
s
imultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all tho
se who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.
\par If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
\par It is not the purpose of this section to induce you to infringe any patents or other property right claims or to co}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 n}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
test validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distrib}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 u}{
\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 tion system, which is implemented by public license practices. Many people have made generous contributions to the wide range o
f software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.

\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 8.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original
 copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License inco
rporates the limitation as if written in the body of this License.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 9.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the 
terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.

\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 10.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
If you wish to incorporate parts of the Program into other free programs whose distribution conditions are diffe}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 r}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
ent, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software F
oundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid1387531\charrsid155811  }{
\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
\par NO WARRANTY
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 11.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 BECAUSE THE
 PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KI
N
D, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE
, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 12.
\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE
, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY 
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par END OF TERMS AND CONDITIONS
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107  How to Apply These Terms to Your New Programs

\par }\pard\plain \s18\qj \fi510\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5458177 \fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
\par If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.
\par To do so, attach the following notices to the p
rogram. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.
\par 
\par     <one line to give the program's name and  a brief idea of what
\par     it does.> Copyright cO19yy <name of author>
\par     This program is free software; you can redistribute  it and/or
\par     modify it under the terms of the GNU General Public License as
\par     published by the Free Software Foundation; either version 2 of
\par     the License, or (at your option) any later version.
\par     This program  is  distributed in  the  hope  that it  will  be
\par     useful, but  WITHOUT ANY  WARRANTY; without  even the  implied
\par     warranty  of  MERCHANTABILITY  or  FITNESS  FOR  A  PARTICULAR
\par     PURPOSE. See the GNU General Public License for more details.
\par     You should  have received  a copy  of the  GNU General  Public
\par     License along with  this program;  if not,  write to the  Free
\par     Software Foundation, Inc., 675 Mass Ave, Cambridge,  MA 02139,
\par     USA.
\par 
\par Also add information on how to contact you by electronic and paper mail.
\par If the program is interactive, make it output a short notice like this when it starts in an interactive mode:
\par 
\par     Gnomovision version  69,  Copyright (C)  19yy name  of  author
\par     Gnomovision comes  with ABSOLUTELY  NO WARRANTY;  for  details
\par     type `show w'.   This  is free software,  and you are  welcome
\par     to redistribute it under certain conditions; type `show c' for
\par     details.
\par 
\par The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public L}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 i}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
cense. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.
\par You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright di}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 s}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
claimer" for the program, if necessary. Here is a sample; alter the names:
\par     Yoyodyne, Inc.,  hereby disclaims  all  copyright interest  in
\par     the program `Gnomovision'  (which makes  passes at  compilers)
\par     written by James Hacker.
\par     <signature of Ty Coon>, 1 April 1989
\par     Ty Coon, President of Vice
\par 
\par This General Public License does not permit incorporating your program into proprietary programs. If your pr}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 o}{\cf0\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
gram is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Library General Public License instead of this License.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5458177 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3636107\charrsid3636107 
use the GNU Library General Public License instead of this License.}{\lang1033\langfe1049\langnp1033\insrsid5458177\charrsid3636107 
\par }}